<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_rlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_search">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_dark_24dp" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/back_iv"
            android:maxWidth="100dp"
            android:minWidth="30dp" />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/voice_iv"
            android:layout_toRightOf="@+id/spinner"
            android:background="@null"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="3dp"
            android:hint="请输入关键词"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/voice_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/search_tv"
            android:padding="5dp"
            android:src="@drawable/ic_voice_black_24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.app.assistant.widget.ProgressWebView
        android:id="@+id/search_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

</LinearLayout>