<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tab_setting"
            android:textColor="@color/black"
            android:textSize="19dp" />


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/help_rlayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/setting_item_text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="使用帮助" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/setting_item_text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="memo" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/memo_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/setting_item_text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="clock" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/clock_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/setting_item_text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="task" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/task_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp" />


            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>