# appx

./: build.gradle
reminder/app/: assistant.jks  build.gradle
reminder/app/src/androidTest/java/com/app/reminder/: ExampleInstrumentedTest.java
reminder/app/src/main/: AndroidManifest.xml
reminder/app/src/main/assets/: caigentan.json  changshi.json  english.json  joke.json  motto.json
reminder/app/src/main/java/com/app/assistant/activity/: ClockAddActivity.java  ClockAlarmActivity.java  ClockListActivity.java  HelpActivity.java  MainActivity.java  MemoAddActivity.java  MemoListActivity.java  ScanActivity.java  SearchActivity.java  SearchNewActivity.java  SplashActivity.java  TaskAddActivity.java  TaskListActivity.java  VoiceActivity.java  WebActivity.java  WebDetailActivity.java  WebUrlActivity.java
reminder/app/src/main/java/com/app/assistant/adapter/: AlarmClockAdapter.java  DateArrayAdapter.java  HomeTaskAdapter.java  HotWordAdapter.java  MemoAdapter.java  SearchSuggestAdapter.java  SearchWayAdapter.java  ShowAdapter.java  TagAdapter.java  TaskAdapter.java
reminder/app/src/main/java/com/app/assistant/base/: AssistantApplication.java  BaseActivity.java  BaseDialog.java  BaseEntity.java  BaseFragment.java  BaseResponse.java  MyAppGlideModule.java  ReminderApplication.java
reminder/app/src/main/java/com/app/assistant/controller/: HomeController.java
reminder/app/src/main/java/com/app/assistant/ddshare/: DDShareActivity.java
reminder/app/src/main/java/com/app/assistant/entity/: AlarmEntity.java  AlarmEntityCopy.java  MemoEntity.java  MessageEvent.java  PoetEntity.java  ReminderEntity.java  ShareInfoEntity.java  TaskEntity.java  UpdateEntity.java
reminder/app/src/main/java/com/app/assistant/fragment/: HomeFragment.java  HomeMemoFragment.java  MemoTagFragment.java  OtherFragment.java  SettingFragment.java
reminder/app/src/main/java/com/app/assistant/receiver/: AlarmClockBroadcast.java  BootBroadcastReceiver.java  WakeReceiver.java
reminder/app/src/main/java/com/app/assistant/service/: AliveJobService.java  DaemonService.java
reminder/app/src/main/java/com/app/assistant/utils/: ActivityManager.java  AlarmDaoManager.java  AlarmManagerUtil.java  AsyncExecutor.java  CommonUtils.java  Constant.java  FileManagerUtils.java  GreenDaoManager.java  GsonUtils.java  (+13 more)
reminder/app/src/main/java/com/app/reminder/: MainActivity.java
reminder/app/src/main/res/drawable/: bg_content_et.xml  bg_tag_tv.xml  bg_tag_tv_normal.xml  bg_tag_tv_pressed.xml  bg_url_web_top.xml  bg_way_tv.xml  drawable_webview_progress.xml  ic_chevron_right_gray_24dp.xml  update_dialog.xml
reminder/app/src/main/res/layout/: activity_add.xml  activity_alarm_add.xml  activity_clock_add.xml  activity_clock_list.xml  activity_help.xml  activity_main.xml  activity_memo_add.xml  activity_memo_list.xml  activity_scan.xml  activity_search.xml  activity_search_new.xml  activity_show.xml  activity_splash.xml  activity_task_add.xml  activity_task_list.xml  activity_voice.xml  activity_web.xml  activity_web_detail.xml  activity_web_url.xml  dialog_calendar_task.xml  dlg_update.xml  fragment_home.xml  fragment_home_memo.xml  fragment_memo_tag.xml  fragment_other.xml  fragment_setting.xml  item_alarm.xml  item_home_task.xml  item_hot_word.xml  item_memo.xml  item_search_suggestion.xml  item_search_way.xml  item_show.xml  item_tag.xml  item_task.xml  layout_download_notification.xml  layout_web_footer.xml  pop_share.xml  pop_web_menu.xml  view_web_progress.xml
reminder/app/src/main/res/menu/: home.xml
reminder/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
reminder/app/src/test/java/com/app/reminder/: ExampleUnitTest.java
(+157 files in other folders)
